<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0%;}

        .container{
            width:100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            align-items:flex-start;
        }
        .e{
            flex-basis: 33.33%;
            height: 200px;
        }
        .e:nth-child(2n){
            background-color: green;
        }
        .e:nth-child(2n+1){
            background-color: red;
        }
        .e1{
            
            flex-basis:600px;
            flex-shrink: 2;
            flex-grow: 3;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="e e1"> 1 </div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
    </div>
    
</body>
</html>